<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>우리 아파트가 아파요</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <h1>우리 아파트가 아파요</h1>
    <br /><br />

    <div id="kakao-talk-channel-add-button" class="align-left" data-channel-public-id="_xlTAln" data-size="large"
      data-support-multiple-densities="true"></div>
    <br /><br />

    <h2>네이버 카페 주요 글 모음</h2>
    <br />

    <ul class="list-group">

      <a href="https://cafe.naver.com/raemianxi3/44954" class="list-group-item list-group-item-action"
        target="_blank">놀라운 선관위 23차 회의 안건</a>
      <a href="https://cafe.naver.com/raemianxi3/44951" class="list-group-item list-group-item-action"
        target="_blank">조형래, 박순남, 김영임, 김용수 선관위원님.. 부끄럽지 않으십니까?</a>
      <a href="https://cafe.naver.com/raemianxi3/44949" class="list-group-item list-group-item-action"
        target="_blank">와~! 오늘 선관위 회의 보셨어요?</a>
      <a href="https://cafe.naver.com/raemianxi3/44917" class="list-group-item list-group-item-action"
        target="_blank">102동 주민분들, 서회장님 해임사유 아시는분 알려주세요.</a>
      <a href="https://cafe.naver.com/raemianxi3/44921" class="list-group-item list-group-item-action"
        target="_blank">선거관리위원회의 부당한 운영을 규탄합니다. (1편)</a>
      <a href="https://cafe.naver.com/raemianxi3/44923" class="list-group-item list-group-item-action"
        target="_blank">선거관리위원회의 부당한 운영을 규탄합니다. (2편)</a>
      <a href="https://cafe.naver.com/raemianxi3/44898" class="list-group-item list-group-item-action"
        target="_blank">어제 입대의회의 방청후기</a>
      <a href="https://cafe.naver.com/raemianxi3/44896" class="list-group-item list-group-item-action"
        target="_blank">조형래 선관위원장님, 입주민분들이 무섭지 않으십니까?</a>
      <a href="https://cafe.naver.com/raemianxi3/44872" class="list-group-item list-group-item-action"
        target="_blank">금일 110동 박광규 대표의 해임동의안을 제출하였습니다.</a>
      <a href="https://cafe.naver.com/raemianxi3/44870" class="list-group-item list-group-item-action"
        target="_blank">선거관리위원회 전원 해촉을 진행합니다.</a>
      <a href="https://cafe.naver.com/raemianxi3/44806" class="list-group-item list-group-item-action"
        target="_blank">선거관리위원장의 사퇴, 해명, 사과를 요청합니다.</a>

    </ul>
    <br />

    <h2>5년전 우리 아파트에 있었던 일들..</h2>
    <br />


    <ul class="list-group">

      <a href="https://cafe.naver.com/raemianxi3/26543" class="list-group-item list-group-item-action"
        target="_blank">우리 아파트 뉴스에 나왔습니다.</a>
        <a href="https://cafe.naver.com/raemianxi3/26562" class="list-group-item list-group-item-action"
        target="_blank">우리는 지금 관리를 받고 있는건가?</a>
      <a href="https://cafe.naver.com/raemianxi3/26197" class="list-group-item list-group-item-action"
        target="_blank">선거관리위원회의 중립성</a>
      <a href="https://cafe.naver.com/raemianxi3/26359" class="list-group-item list-group-item-action"
        target="_blank">입대위 입주민 고소 의결?</a>
      <a href="https://cafe.naver.com/raemianxi3/26284" class="list-group-item list-group-item-action"
        target="_blank">공포 체험 추천 코스 : 1편</a>
      <a href="https://cafe.naver.com/raemianxi3/26321" class="list-group-item list-group-item-action"
        target="_blank">채감사께 여쭙니다</a>
      <a href="https://cafe.naver.com/raemianxi3/26739" class="list-group-item list-group-item-action"
        target="_blank">110동 해임안 투표 결과 나왔습니다!!!!!</a>
      <a href="https://cafe.naver.com/raemianxi3/26486" class="list-group-item list-group-item-action"
        target="_blank">입대의에 강력 건의합니다!</a>
      <a href="https://cafe.naver.com/raemianxi3/26561" class="list-group-item list-group-item-action"
        target="_blank">어쩌다 아파트가 이 지경이</a>

    </ul>

  </div>

  <script>
    window.kakaoAsyncInit = function () {
      Kakao.Channel.createAddChannelButton({
        container: '#kakao-talk-channel-add-button',
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://t1.kakaocdn.net/kakao_js_sdk/2.7.2/kakao.channel.min.js';
      js.integrity = 'sha384-PFe+C2S6aXd8v5j//vBqNPP8DMpEqLOw05p9BBajfh7IDWnUTHhNlu+Uxj3wxNej';
      js.crossOrigin = 'anonymous';
      fjs.parentNode.insertBefore(js, fjs);
    })(document, 'script', 'kakao-js-sdk');
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>